<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1PK-iY-HNf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SplashVC-->
        <scene sceneID="XVR-ee-nz9">
            <objects>
                <viewController storyboardIdentifier="SplashVC" id="Xl1-bv-5SU" customClass="SplashVC" customModule="PicksumAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sew-JB-rv4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_splash" translatesAutoresizingMaskIntoConstraints="NO" id="4e4-Zu-I3f">
                                <rect key="frame" x="137" y="378" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="bd1-B3-bkG"/>
                                    <constraint firstAttribute="width" secondItem="4e4-Zu-I3f" secondAttribute="height" id="xNo-Zp-OLu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e0B-rL-oBd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4e4-Zu-I3f" firstAttribute="centerY" secondItem="sew-JB-rv4" secondAttribute="centerY" id="CnV-iQ-5FY"/>
                            <constraint firstItem="4e4-Zu-I3f" firstAttribute="centerX" secondItem="sew-JB-rv4" secondAttribute="centerX" id="c6s-aa-xl2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h84-qh-MgL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17n-Bf-6pN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="3"/>
        </scene>
        <!--PicksumVC-->
        <scene sceneID="YBT-MQ-KEb">
            <objects>
                <viewController storyboardIdentifier="PicksumVC" id="oMh-Wq-1Ih" customClass="PicksumVC" customModule="PicksumAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cNF-6r-nua">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ani-28-sAs">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rsb-hI-XxQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rsb-hI-XxQ" firstAttribute="bottom" secondItem="Ani-28-sAs" secondAttribute="bottom" id="8m5-2e-KYI"/>
                            <constraint firstItem="Ani-28-sAs" firstAttribute="leading" secondItem="Rsb-hI-XxQ" secondAttribute="leading" id="97s-jS-2eZ"/>
                            <constraint firstItem="Ani-28-sAs" firstAttribute="top" secondItem="Rsb-hI-XxQ" secondAttribute="top" id="DSv-rZ-k9r"/>
                            <constraint firstItem="Rsb-hI-XxQ" firstAttribute="trailing" secondItem="Ani-28-sAs" secondAttribute="trailing" id="GX9-YR-xrM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Ani-28-sAs" id="eqC-he-fjX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64t-Q3-cxn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.9710144927537" y="3.3482142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YAp-3s-OIF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1PK-iY-HNf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oIi-br-Apg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xl1-bv-5SU" kind="relationship" relationship="rootViewController" id="z9X-oN-sK1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p88-0z-bBI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27.536231884057973" y="3.3482142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_splash" width="1000" height="1000"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
